VITE_SUPABASE_PROJECT_ID="crsalnhrevsakjnmffmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyc2FsbmhyZXZzYWtqbm1mZm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzIxMDAsImV4cCI6MjA4Njc0ODEwMH0.zvxa9gOfSRTjxGgy_PrlA0xy4yVpXH2NnWIBSOLtyzE"
VITE_SUPABASE_URL="https://crsalnhrevsakjnmffmk.supabase.co"
